CREATE DATABASE riti_db;

USE riti_db;
create table jeet
(id int not null primary key
);
insert into jeet
values
(1),
(4);
drop table jeet ;
create table school
(Roll int not null primary key,
class int,
name varchar(50),
Mothername varchar(50),
mob_no bigint not null,
check (mob_no between 1000000000 and 9999999999)
);
describe school;
insert into school
values (1,1,"Jeet","Punam singh",1233211234);
create table courses(roll int ,
name varchar(10),
foreign key (roll )references school(roll)
);
insert into courses
values (1,"jeet");





create table employees(id int primary key ,
name varchar (30),
age int,
department varchar (40),
city varchar(50),
salary int );
insert into employees(id , name , age, department, city, salary)
values 
(1,"Abc",20,"IT","Mohali",50000),
(2,"Def",23,"Management","chandigarh",55000),
(3,"Ghi",34,"IT","landran",600000);

desc employees;

SET SQL_SAFE_UPDATES = 0;
UPDATE employees
SET salary = 900000
WHERE department = 'IT';
